{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Users/shred/Documents/CMPM 120/Projects/LilGuy/assets/level01/LevelOneMap.tmx": {
            "scale": 0.36775555555555556,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1125.7477793220137,
                "y": 180.82663605051664
            }
        },
        "C:/Users/shred/Documents/CMPM 120/Projects/LilGuy/assets/level01/LevelOneMap.tmx#tilemap-packed": {
            "scaleInDock": 1
        },
        "LevelTwoMap.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 529.3333333333334,
                "y": 195.33333333333331
            }
        },
        "LevelTwoMap.tmx#tilemap-packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 200,
    "last.exportedFilePath": "C:/Users/shred/Documents/CMPM 120/Projects/LilGuy/assets/level02",
    "last.imagePath": "C:/Users/shred/Documents/CMPM 120/Projects/LilGuy/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 125,
    "openFiles": [
        "LevelTwoMap.tmx"
    ],
    "project": "level-two.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "LevelTwoMap.tmx",
        "C:/Users/shred/Documents/CMPM 120/Projects/LilGuy/assets/level01/LevelOneMap.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
